class Solution:
    def strip_input(self, s: str) -> str:
        
        return s.strip().lower()

    def romanToInt(self, s: str) -> int:
        roman_to_int_dict = {
            'i': 1,
            'v': 5,
            'x': 10,
            'l': 50,
            'c': 100,
            'd': 500,
            'm': 1000
        }
        
        
        s = self.strip_input(s)
        
        roman_out = 0
        length = len(s)
        
        # Loop through the string
        for i in range(length):
            # If the current character is less than the next character, subtract it
            if i + 1 < length and roman_to_int_dict[s[i]] < roman_to_int_dict[s[i + 1]]:
                roman_out -= roman_to_int_dict[s[i]]
            else:
                # Otherwise, add the value of the current character
                roman_out += roman_to_int_dict[s[i]]
        
        return roman_out